# The default scrollback size is far too small
set-option -g history-limit 50000

# Type into every pane at once
bind y setw synchronize-panes

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Alt+arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Mouse support
set-option -g mouse on

# 256-color terminal
set -g default-terminal "screen-256color"
