# Workaround for WSL#5931
set -sg escape-time 1

# 24-bit colour support
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set-option -g mouse on

# Type into every pane at once
bind y setw synchronize-panes

# split panes using | and - (defaults: % and ", respectively)
bind | split-window -h
bind - split-window -v

# Alt+arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Configure catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "basic"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Status bar; I prefer mine essentially empty
set -g status-left ""
set -g status-right ""

# Move the status bar to the top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Automatically install tpm, if it's not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
